# data-processing

./: build.gradle  docker-compose.yaml  hadoop.env  pom.xml  settings.gradle
data/: Books_rating.csv
event-generator/: Dockerfile  pom.xml
event-generator/src/main/java/ru/itmo/pddp/asashina/eventgenerator/: EventGeneratorApplication.java
event-generator/src/main/java/ru/itmo/pddp/asashina/eventgenerator/config/: ProducerConfig.java
event-generator/src/main/java/ru/itmo/pddp/asashina/eventgenerator/message/: EventMessage.java
event-generator/src/main/java/ru/itmo/pddp/asashina/eventgenerator/producer/: EventProducer.java
event-generator/src/main/java/ru/itmo/pddp/asashina/eventgenerator/scheduler/: EventScheduler.java
event-generator/src/main/resources/: application.yaml
event-generator/src/test/java/ru/itmo/pddp/asashina/eventgenerator/: EventGeneratorApplicationTests.java
gradle/: libs.versions.toml
src/main/java/ru/itmo/pddp/asashina/: Main.java
src/main/java/ru/itmo/pddp/asashina/lab1/: CustomMapReduceService.java  MapComponent.java  ReduceComponent.java
src/main/java/ru/itmo/pddp/asashina/lab2/: CustomMapper.java  CustomReducer.java  HadoopWordCountService.java  Main.java
src/main/java/ru/itmo/pddp/asashina/lab2/web/graph/: CustomCombiner.java  CustomMapper.java  CustomReducer.java  HadoopWebGraphService.java
src/main/java/ru/itmo/pddp/asashina/lab2/word/count/: CustomMapper.java  CustomReducer.java  HadoopWordCountService.java
src/main/java/ru/itmo/pddp/asashina/lab3/: ImprovedParallelMergeSort.java  MergeSort.java  ParallelMergeSort.java
src/main/java/ru/itmo/pddp/asashina/lab4/config/: KafkaConfig.java  SparkConfig.java
src/main/java/ru/itmo/pddp/asashina/lab4/task1/: BookRatingAnalyzer.java
src/main/java/ru/itmo/pddp/asashina/lab4/task2/: BookRatingProcessor.java
src/main/java/ru/itmo/pddp/asashina/lab4/task3/: BookRatingEDAService.java
src/main/java/ru/itmo/pddp/asashina/lab4/task4/: EventProcessor.java
src/main/java/ru/itmo/pddp/asashina/lab4/utils/: SparkUtils.java
src/test/java/ru/itmo/pddp/asashina/lab1/: CustomMapReduceServiceTest.java
src/test/java/ru/itmo/pddp/asashina/lab2/: HadoopServiceTest.java  HadoopWordCountServiceTest.java
src/test/java/ru/itmo/pddp/asashina/lab3/: MergeSortTest.java
src/test/java/ru/itmo/pddp/asashina/lab4/: SparkTest.java
src/test/java/ru/itmo/pddp/asashina/lab4/task1/: BookRatingAnalyzerTest.java
